{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "gradchallenges final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harry Causer",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "html5-boilerplate": "^8.0.0",
    "leaflet": "^1.7.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1"
  }
}
